date,amount,category,description,memo,notes
01/03/2016 12:00:00,-169.00,DebitNone,PAYMENT/TRANSFER DEBIT,PUBLIC STORAGE 21207 800-567-0759 CA600324300490 49011270 Jan 2 @ 11:40pm,
12/31/2015 12:00:00,-40.49,Transportation,DEBIT PURCHASE,SHELL OIL 57444217004 SAN FRANCISCO 536525548551 S1P0948 Dec 30 @ 1:13pm,
12/31/2015 12:00:00,-29.33,Transportation,DEBIT PURCHASE,SHELL OIL 57444217004 SAN FRANCISCO 536520548558 S1P0948 Dec 30 @ 1:13pm,
12/30/2015 12:00:00,-13.50,DebitNone,DEBIT PURCHASE,23RD & GUERRERO MARKET SAN FRANCISCO536424980004 IN1400 Dec 29 @ 9:14pm,
12/30/2015 12:00:00,-110.00,DebitNone,CHECK 690 Trace # 993001896 30,,
12/30/2015 12:00:00,-2.50,DebitNone,DEBIT PURCHASE,THE BOVINE BAKERY INC PT REYES STA C536428286450 05843450 Dec 29 @ 1:35pm,
12/29/2015 12:00:00,-13.11,DebitNone,DEBIT PURCHASE,PERRY'S DELICATESS INVERNESS CA 536420101035 LK490691 Dec 28 @ 7:01pm,
12/29/2015 12:00:00,-17.64,DebitNone,DEBIT PURCHASE,PERRY'S DELICATESS INVERNESS CA 536429101035 LK490691 Dec 28 @ 7:01pm,
12/29/2015 12:00:00,1777.31,Salary,INTERPUBLIC GROU/DIR DEP/151231/PP,D,
12/28/2015 12:00:00,-126.51,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 536229000470 INB500 Dec 27 @ 6:48am,
12/28/2015 12:00:00,-1.85,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 536223000470 IN6600 Dec 27 @ 6:47am,
12/27/2015 12:00:00,-22.00,DebitNone,DEBIT PURCHASE,BALBOA THEATRE SAN FRANCISCO CA 536121985390 645887 Dec 26 @ 3:35pm,
12/27/2015 12:00:00,-22.21,DebitNone,DEBIT PURCHASE,CINDERELLA BAKERY & CA SAN FRANCISCO536123158118 30106976 Dec 26 @ 3:35pm,
12/27/2015 12:00:00,-30.00,Transportation,DEBIT PURCHASE,SHELL OIL 57444678106 SAN FRANCISCO 536127548551 S1T0260 Dec 26 @ 1:03pm,
12/27/2015 12:00:00,-3.00,DebitNone,DEBIT PURCHASE,PRESIDIO-CALE PARK SAN FRANCISCO CA 536127100512 51243847 Dec 26 @ 12:04pm,
12/26/2015 12:00:00,-4.50,DebitNone,DEBIT PURCHASE,PLANET GRANITE SAN FRANCISCO CA 536126286088 00308275 Dec 26 @ 1:55am,
12/26/2015 12:00:00,-4.85,Restaurants,DEBIT PURCHASE,STARBUCKS #05941 MILL VAL Mill Valle536029000362 IN1410 Dec 26 @ 7:06pm,
12/24/2015 12:00:00,-18.00,DebitNone,DEBIT PURCHASE,SUNDANCE KAB 818-889-8562 CA 535820000541 IN7900 Dec 24 @ 4:44pm,
12/23/2015 12:00:00,-26.63,DebitNone,DEBIT PURCHASE,SQ *THE LITTLE CHIHUAHUA San Francis535827000152 INC800 Dec 23 @ 12:49am,
12/23/2015 12:00:00,-50.11,DebitNone,DEBIT PURCHASE,REDWOOD DRIVE IN BOONVILLE CA 535624100000 1 Dec 21 @ 3:04am,
12/22/2015 12:00:00,-10.52,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 535620980152 INC900 Dec 21 @ 9:36pm,
12/22/2015 12:00:00,-18.86,DebitNone,DEBIT PURCHASE,HARVEST AT MENDOSA MENDOCINO CA 535724102028 LK914267 Dec 22 @ 9:12pm,
12/22/2015 12:00:00,-49.63,DebitNone,DEBIT PURCHASE,BOONT BERRY FARM BOONVILLE CA 535629275364 32554901 Dec 21 @ 6:30pm,
12/22/2015 12:00:00,-16.68,DebitNone,DEBIT PURCHASE,MOSSWOOD MARKET BOONVILLE CA 535623207984 05914984 Dec 21 @ 4:07am,
12/21/2015 12:00:00,-23.31,DebitNone,DEBIT PURCHASE,HARVEST AT MENDOSA MENDOCINO CA 535620104031 LK914267 Dec 21 @ 1:59am,
12/15/2015 12:00:00,-77.00,DebitNone,PLANET GRANITE B/DUES/121515/PPD,,
12/14/2015 12:00:00,1777.31,Salary,INTERPUBLIC GROU/DIR DEP/151215/PP,D,
12/12/2015 12:00:00,-29.00,DebitNone,PAYMENT/TRANSFER DEBIT,TREAT.CO 415-521-1152 CA 534522637000 IN0002 Dec 11 @ 4:34am,
12/08/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 534224701311 IN1610 Dec 7 @ 10:24pm,
12/08/2015 12:00:00,-128.33,DebitNone,DEBIT PURCHASE,TIMBUK2 SAN FRANCISCO CA 534326101010 LK162200 Dec 7 @ 6:17pm,
12/08/2015 12:00:00,-43.33,Transportation,DEBIT PURCHASE,SHELL OIL 57444678106 SAN FRANCISCO 534228548574 S1T0260 Dec 7 @ 1:12pm,
12/08/2015 12:00:00,-11.24,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 534222000591 IN0300 Dec 7 @ 3:33am,
12/07/2015 12:00:00,-13.51,Restaurants,DEBIT PURCHASE,ARLEQUIN CAFE & FOOD TO SAN FRANCISC534227206388 00842570 Dec 7 @ 1:53am,
12/07/2015 12:00:00,-20.69,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 534122980152 INC700 Dec 6 @ 9:16pm,
12/07/2015 12:00:00,-21.64,DebitNone,DEBIT PURCHASE,BAYCLUBSF SAN FRANCISCO CA 534123000776 IN7200 Dec 6 @ 9:43am,
12/06/2015 12:00:00,-12.69,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 534024980152 IN7900 Dec 5 @ 11:37pm,
12/06/2015 12:00:00,-9.75,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 534022980152 IN7700 Dec 5 @ 11:37pm,
12/06/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 534022701311 IN1400 Dec 4 @ 11:33pm,
12/06/2015 12:00:00,-29.00,DebitNone,DEBIT PURCHASE,GOLDEN GATE TOLL INVOI 877-299-8655 534029672017 IN1400 Dec 5 @ 8:06pm,
12/04/2015 12:00:00,-2.52,DebitNone,DEBIT PURCHASE,CCSF MTA IPS PRKNG METER SAN FRANCIS534020207733 05276733 Dec 5 @ 1:48am,
12/04/2015 12:00:00,-1.95,Restaurants,DEBIT PURCHASE,STARBUCKS #05941 MILL VAL Mill Valle533927000866 IN9000 Dec 5 @ 7:28pm,
12/04/2015 12:00:00,-230.51,DebitNone,DEBIT PURCHASE,SQ *SAN FRANCISCO RUNNING Mill Valle533920000812 IN8900 Dec 5 @ 5:40pm,
12/04/2015 12:00:00,-136.00,DebitNone,DEBIT PURCHASE,SFMTA CIT PYMNT WEB 415-7013000 CA 533922008025 00010001 Dec 4 @ 9:29am,
12/04/2015 12:00:00,-14.95,DebitNone,DEBIT PURCHASE,CITIZEN FOX SAN FRANCISCO CA 533927091841 00009684 Dec 4 @ 4:55am,
12/04/2015 12:00:00,-137.03,DebitNone,DEBIT PURCHASE,RHMT LLC SAN FRANCISCO CA 533828980005 INC900 Dec 3 @ 12:30am,
12/04/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 533828701311 IN0700 Dec 3 @ 12:23am,
12/04/2015 12:00:00,-3.35,DebitNone,DEBIT PURCHASE,SQ *ALLEGRO COFFEE CASTR San Franci533820000152 IN8200 Dec 4 @ 5:37pm,
12/03/2015 12:00:00,-101.40,DebitNone,PAYMENT/TRANSFER DEBIT,PUBLIC STORAGE 21207 800-567-0759 CA533722300443 44334412 Dec 2 @ 11:49pm,
12/03/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 533724701311 IN2000 Dec 2 @ 9:16pm,
12/03/2015 12:00:00,-10.73,Restaurants,DEBIT PURCHASE,BRAINWASH CAFE SAN FRANCISCO CA 533726701346 INP900 Dec 2 @ 9:12pm,
12/03/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,CITIZEN FOX SAN FRANCISCO CA 533723091849 00009684 Dec 2 @ 4:34am,
12/02/2015 12:00:00,-9.75,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 533625980152 INP700 Dec 1 @ 9:56pm,
12/02/2015 12:00:00,-4.00,DebitNone,DEBIT PURCHASE,WARHORSE WEST BALTIMORE MD 533627401991 00000801 Dec 1 @ 4:16am,
12/02/2015 12:00:00,-11.50,DebitNone,DEBIT PURCHASE,CITIZEN FOX SAN FRANCISCO CA 533629091848 00009684 Dec 1 @ 4:04am,
12/02/2015 12:00:00,-2.27,DebitNone,DEBIT PURCHASE,CCSF MTA IPS PRKNG METER SAN FRANCIS533629207733 05276733 Dec 1 @ 2:20am,
12/01/2015 12:00:00,-3.50,DebitNone,DEBIT PURCHASE,SQ *TROUBLE COFFEE San Francisco CA 533528000283 IN8000 Dec 1 @ 10:33pm,
12/01/2015 12:00:00,-13.04,DebitNone,DEBIT PURCHASE,76 10096279 SAN FRANCISCO CA 533522000040 21 Dec 1 @ 6:13pm,
11/30/2015 12:00:00,-12.69,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 533422980152 IN1610 Nov 29 @ 9:29pm,
11/30/2015 12:00:00,-9.75,DebitNone,DEBIT PURCHASE,JUDAHLICIOUS JUICE SAN FRANCISCO CA 533422980152 IN1200 Nov 29 @ 9:29pm,
11/30/2015 12:00:00,-22.25,DebitNone,DEBIT PURCHASE,ELMETATE SAN FRANCISCO CA 533420980015 IN7500 Nov 29 @ 9:06pm,
11/30/2015 12:00:00,-38.24,Transportation,DEBIT PURCHASE,SHELL OIL 57444678106 SAN FRANCISCO 533429548568 S1T0260 Nov 29 @ 1:02pm,
11/28/2015 12:00:00,-40.77,DebitNone,DEBIT PURCHASE,MESA FUEL DEPOT SANTA BARBARA CA 533224006004 001 Nov 27 @ 1:40pm,
11/27/2015 12:00:00,-9.18,DebitNone,DEBIT PURCHASE,JAVA STATION SANTA BARBARA CA 533123900018 76544747 Nov 26 @ 2:37pm,
11/27/2015 12:00:00,1793.78,Salary,INTERPUBLIC GROU/DIR DEP/151130/PP,D,
11/26/2015 12:00:00,-3.77,DebitNone,DEBIT PURCHASE,CORNER STORE 3731 MOSS LANDING CA 533025120001 1 Nov 25 @ 8:39pm,
11/26/2015 12:00:00,-36.56,DebitNone,DEBIT PURCHASE,CORNER STORE 3731 MOSS LANDING CA 533021120001 1 Nov 25 @ 8:39pm,
11/26/2015 12:00:00,-24.00,DebitNone,DEBIT PURCHASE,BIG SUR BAKERY & RES BIG SUR CA 533024265200 05157901 Nov 25 @ 8:10pm,
11/26/2015 12:00:00,-50.12,DebitNone,DEBIT PURCHASE,BIG SUR BAKERY & RES BIG SUR CA 533026265200 05157901 Nov 25 @ 8:10pm,
11/26/2015 12:00:00,-10.75,DebitNone,DEBIT PURCHASE,THEHABIT-SANLUISOBISPO41 SAN LUIS OB533021207088 00486411 Nov 25 @ 1:14pm,
11/24/2015 12:00:00,-75.50,DebitNone,DEBIT PURCHASE,AUTO STOP SF SAN FRANCISCO CA 532827002450 01465573 Nov 24 @ 11:45pm,
11/24/2015 12:00:00,-13.78,DebitNone,DEBIT PURCHASE,CINDERELLA BAKERY & CA SAN FRANCISCO532821158165 30106976 Nov 23 @ 6:12pm,
11/23/2015 12:00:00,-17.27,DebitNone,DEBIT PURCHASE,CHEAP PETE'S SF SAN FRANCISCO CA 532827101019 LK303715 Nov 23 @ 7:01pm,
11/23/2015 12:00:00,-7.60,DebitNone,DEBIT PURCHASE,PERRY'S DELICATESS INVERNESS CA 532826101038 LK490691 Nov 22 @ 6:54pm,
11/23/2015 12:00:00,-24.05,DebitNone,DEBIT PURCHASE,PERRY'S DELICATESS INVERNESS CA 532821101038 LK490691 Nov 22 @ 6:54pm,
11/23/2015 12:00:00,-7.79,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 532729000544 INC000 Nov 22 @ 7:34am,
11/23/2015 12:00:00,-25.00,PersonalCare,DEBIT PURCHASE,IMPERIAL DAY SPA SAN FRANCISCO CA 532620980014 INC800 Nov 21 @ 7:34am,
11/23/2015 12:00:00,-9.00,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 532722000544 IN1400 Nov 22 @ 7:33am,
11/22/2015 12:00:00,-20.56,DebitNone,DEBIT PURCHASE,CINDERELLA BAKERY & CA SAN FRANCISCO532629158105 30106976 Nov 21 @ 6:54pm,
11/22/2015 12:00:00,-4.00,DebitNone,DEBIT PURCHASE,SQ *RITUAL COFFEE ROASTER San Franci532628000952 IN1400 Nov 22 @ 4:31pm,
11/22/2015 12:00:00,-12.76,Groceries,DEBIT PURCHASE,TRADER JOE'S #100 QPS SANFRANCISCO C532620191000 100 002 Nov 21 @ 4:07am,
11/21/2015 12:00:00,-17.22,DebitNone,DEBIT PURCHASE,SQ *SAN FRANCISCO RUNNING Mill Valle532529000462 IN6600 Nov 21 @ 5:41pm,
11/21/2015 12:00:00,-45.31,Transportation,DEBIT PURCHASE,SHELL OIL 57444217004 SAN FRANCISCO 532527548635 S1P0948 Nov 20 @ 1:28pm,
11/20/2015 12:00:00,-4.50,DebitNone,DEBIT PURCHASE,CINDERELLA BAKERY & CA SAN FRANCISCO532426158121 30106976 Nov 19 @ 6:58pm,
11/20/2015 12:00:00,-11.50,DebitNone,DEBIT PURCHASE,CITIZEN FOX SAN FRANCISCO CA 532426091842 00009684 Nov 19 @ 4:04am,
11/19/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 532327701311 IN0300 Nov 18 @ 8:50pm,
11/19/2015 12:00:00,-19.55,DebitNone,DEBIT PURCHASE,CITIZEN FOX SAN FRANCISCO CA 532329091841 00009684 Nov 18 @ 4:09am,
11/19/2015 12:00:00,-22.08,DebitNone,DEBIT PURCHASE,SQ *THE LITTLE CHIHUAHUA San Francis532325000109 IN8200 Nov 18 @ 3:34am,
11/18/2015 12:00:00,-15.00,DebitNone,DEBIT PURCHASE,ABC PARKING SAN FRANCISCO CA 532221701311 IN4400 Nov 17 @ 9:42pm,
11/18/2015 12:00:00,-21.89,DebitNone,DEBIT PURCHASE,WHOLEFDS STN 10362 SAN FRANCISCO CA 532221000551 IN0700 Nov 17 @ 3:17am,
11/17/2015 12:00:00,-2.53,DebitNone,DEBIT PURCHASE,CCSF MTA IPS PRKNG METER SAN FRANCIS532221207733 05276733 Nov 17 @ 1:47am,
11/15/2015 12:00:00,-5.90,Restaurants,DEBIT PURCHASE Merchant_5814,STARBUCKS #05262 SAN JOSE San Jose C531927000361 IN0800 Nov 15 @ 10:41pm,
11/14/2015 12:00:00,-114.00,DebitNone,DEBIT PURCHASE,PUBLIC STORAGE 21207 SAN FRANCISCO C531820300394 39477168 Nov 13 @ 11:32pm,
11/14/2015 12:00:00,-28.64,Transportation,DEBIT PURCHASE Merchant_5542,SHELL OIL 57444678106 SAN FRANCISCO 531820548675 S1T0260 Nov 13 @ 1:24pm,
11/14/2015 12:00:00,-13.05,Transportation,DEBIT PURCHASE Merchant_5541,SHELL OIL 57444678106 SAN FRANCISCO 531821548674 S1T0260 Nov 13 @ 1:24pm,
11/14/2015 12:00:00,-4.00,DebitNone,DEBIT PURCHASE Merchant_5812,SQ *RITUAL COFFEE ROASTER San Franci531822000700 IN7700 Nov 14 @ 1:07pm,
11/12/2015 12:00:00,1793.79,Salary,INTERPUBLIC GROU/DIR DEP/151115/PP,D,
11/10/2015 12:00:00,-44.77,Transportation,DEBIT PURCHASE,SHELL OIL 57444678106 SAN FRANCISCO 531424548576 S1T0260 Nov 9 @ 1:15pm,
11/09/2015 12:00:00,-76.65,DebitNone,DEBIT PURCHASE,ANDRONICOS MARKET 3 SAN FRANCISCO CA531324725000 3 5 Nov 8 @ 1:11pm,
11/08/2015 12:00:00,-13.00,DebitNone,PAYMENT/TRANSFER DEBIT,TREAT.CO 415-521-1152 CA 531229637009 INB600 Nov 8 @ 9:26pm,
11/06/2015 12:00:00,-71.16,Clothing,DEBIT PURCHASE,ZOZZAPPOSCOM BAY TO B 855-937-1616 C531026713340 IN0400 Nov 6 @ 9:29pm,
11/06/2015 12:00:00,-99.00,DebitNone,DEBIT PURCHASE,TREAT.CO 4155211152 CA 531023637009 IN6600 Nov 6 @ 9:29pm,
10/29/2015 12:00:00,1507.94,Salary,INTERPUBLIC GROU/DIR DEP/151031/PP,D,
07/07/2015 12:00:00,-16.78,DebitNone,HarlandClarke-Li/CHK ORDER/070315/,PPD,
06/29/2015 12:00:00,25.00,CreditNone,Initial Funding HB,,
